# Mapreduce-based-Grade-Analysis-System

./: README.md
mr_task/: pom.xml
mr_task/src/main/java/b19021418/: Menu.java  T1.java  T2.java  T3.java  T4.java  T5.java  T6.java
